#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02cb98cb4c532339f60c7172f00af4bd0a2ae03bcf23ec6ee994f212bb399c3475" # .env.development.keys

# .env.development.plain
# .env.development
# ============================================
# 開発環境用設定（共有設定）
# このファイルはdotenvxで暗号化されてgit管理されます
# ============================================
# アプリケーションURL（開発環境）
NEXT_PUBLIC_APP_URL=encrypted:BGYwFhyus5H/akosMXlsWsmfjkEiJ+i7wtJ8al4ynkUILdB0VzI9lP8bcZNRe56IjrWDEXNoq6BHpO0nOE+21O9s3EJxs2TeqQ5y0JxEWUyUMfw3ELgasOvE5PROTOj3HOqmHnxJg3epvenQCzZZFrqtgxSJlw==
# 環境設定
NEXT_PUBLIC_ENVIRONMENT=encrypted:BFoaZV6z0v5yiVDlQ939Z6qEVuBbzxv4HiU+P9o5UcWclelA3ie2R6H5JEBjC7y4yiqZm0KTaVEs+dQMoKPUwdbdWMdWfoPeTIARHwki4rXE7hc6tg4o4y8aVrObai9RKaj7eiXM86lS0k2O

# Supabase設定（開発環境用。固定値）
NEXT_PUBLIC_SUPABASE_ANON_KEY=encrypted:BNRblodp0TpRSWlPNVTpDhWX0x0yTHUH2DAhTV0aAhlrjqkFwtZRw5tyjQfBAzVPHbrHV4f7yJh3XraQ/Jr9k4sS29Ua7LPDPq0BMbj2MjUYr0cVHjFAZU0SiUm1Ept4e/nYHRH64RAL0c6O3quEEvhWy/fzTAaC3HLZ8jyIbVNVWrYMapZJKg+Kpc2b0J22ebXmta1a1uL5LItl30BksbhyOVG77XDkt1HY0vblNCmj8PFsTt4fgEAOpH89E8qcU7CgsxethPF80hxYf36WrAP2sAa33RRrCJ1j+t7BVgEgaogvdiOEDOml17vvgjfvXnpBD69jJreH2Q==
NEXT_PUBLIC_SUPABASE_URL=encrypted:BIO9w76tUtcW6nq05uy4lIJ3ySKp4Tx/pzN9fZM06X/TttECkhY/JTAMGh/W0DVHEqEFtd9uMr6c5Wv3zsildnFTtbb/JjwUaqqgFntIgh/1jrCsJrw4J+tV5H830TIuA0tX/l2e84Ri3bROWcsVZkqU37khxrQ=
SUPABASE_SERVICE_ROLE_KEY=encrypted:BK1eaypJMq5c0qo9FSno2FroeiM+f2hLbNcyoSPEMq25K2d1bsc2oCpGPT3eGZqYXUBjeysGfICPQxAi0/eUVPVTyu7PjPcyTD5lMBieSbyUb9nKvM467ZAthnTSn4oUPqS8daZgEbQmjdFpgRuEP8VFBWHFs3Z2I8CowCUgWqVuTRoecv3aokPYfHKLsS/+u+BmxiL2wjUrz1qcKqlU67tzchu4FeiyUs6DJyeru1gQApcr0gJ0QuEssAVpf1sODxDkZvWJtihByv8RZqqp5iVcOBMinfHndnDPJJWr/Hhm6PYsLR6bJYLXfQTddJ598anl0fPc7ie69TRawA9NOAcXfqOs

# E2Eテスト用（開発環境）
E2E_TEST_EMAIL=encrypted:BBclYBjH+Ww5CJfxnk5Zyoyo5mEBq7NHnI681WHqLA0PvCQcmCnNtK2Bp7Lf4RQSwylKx57+SMDdjQTCvsKzF2Ujt/x+iuhQ+Yfb4ne7rL6z+nFokWBz9uOvFbz9xAB67DcoowYGRWYR9xaCVN+7ECk=
E2E_TEST_PASSWORD=encrypted:BJ7RDjMo0R4fQSWE6taCBAlx6TXntkdghakH3e8JvGCNes27YIY2G6og2lfpQiHg17WOzNP8dpZ2A38DeXQf+JNLPgNA3IdLIr+t3pO0dhZSbIJjt/TjQqE67d5UuOcmBU/NT/uWiAOEwd3zNmY+xA==
