#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02341f0244848bcc57dfec00ce30103e76991bb41b7a6682532cf14daa02609821"

# .env.production
# ============================================
# 本番環境用設定（共有設定）
# このファイルはdotenvxで暗号化されてgit管理されます
# ============================================
# 環境設定
EXPO_PUBLIC_ENVIRONMENT=encrypted:BHxzgspAFKseZvSbj9ZnuspgI8xbsKXv2JPwzZDnz7bjoqFnikqE5NL/7bmlr1e+koSWcaVHX7RK+zOVtWVJ0pmf39/egdIXVl1jUpd5cAOq5SLW/RLXqKwVPmGryX/KOr2shASVygjwKEo=

# Supabase設定（本番環境用）
EXPO_PUBLIC_SUPABASE_URL=encrypted:BOpVg+QzjGS9HtHKe5b4gzf7uQFuateyR5BwxXXUqj+L5ifxVLs6S2/lGPv4keyNcK9ZOF+HjO+C3PpHFiV6ABStLw62orAhxE4SWwFgOwbEjSgu7jOYtKp02HQ6e9FlRUGCstWdT0ALrtjKjO1RhHtpIApW0Z1gVj9YU3bmV44o
EXPO_PUBLIC_SUPABASE_ANON_KEY=encrypted:BBXc30pnV3knevJZ4rJALV9lCFScxZTSa4ZwnTARQFLKNBUq+2bQYBR0/mkfX/xr0G8GSNAS/UVYwanNlevHnd7gOplr4HGfRbYEc69CG56b9V3NB5zzbjsT1KCLkqNSvTn518gJ4MDEfMlZZu0Cf1HBiw==