# ============================================
# 本番環境用設定（共有設定）
# このファイルはgit管理されます
# 実際の本番環境ではビルド時の環境変数で上書きされます
# ============================================

# Supabase設定（本番環境用）
# ⚠️ 実際の値はビルド時の環境変数で設定してください
# このファイルにはプレースホルダーのみ記述
EXPO_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# 環境設定
EXPO_PUBLIC_ENVIRONMENT=production

# ============================================
# 注意: 実際の本番環境では、ビルド時の環境変数で設定してください
# ============================================
