#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT=0345437ff2783e4d7cd0572c2dd148242b9c9025a1f51faa719b2882fa6d4088e2

# .env.development
# ============================================
# 開発環境用設定
# Google OAuth等の機能をテストするためCloud Supabaseを使用
# ============================================

# 環境設定
EXPO_PUBLIC_ENVIRONMENT=encrypted:BKavsgQZ5oFfuwL9k3u8biVaZtOFcYmcPuyTokFI+Jql0t5vCDrMft3IeBrwsF8B2aVGgf+KRovJ7f6f5mKAGPFFZo7N3AzEfkl8IPcZExmVKv80jBzhzHOlyjyVQ432vm6kr/2RNPwKfaMa

# Supabase設定（Cloud Supabase - Web版と共通）
EXPO_PUBLIC_SUPABASE_ANON_KEY=encrypted:BE9S1LIGqEbwnsMLYQN/mX0FVxSOrEDW6RZLO5AqyAdQQSd/aylK45rjjHsLdsPhFiWJO8LiMVC1WtEVuC9h5n966z4z9opc4anQN2nbGQsyhNGsIr0x2SGc/QQO0qiynsbLF6ogztY4CONw5UTC6FJikqc7S37nwlKQNUoNscZ3OSfToepAxNiLkW0iD18ZABz02E4r0gGTsyBmG7Kvi23+eX8/OuNSWoIDKnAhw/XcOcy2Po3Vi2hX0lNgpb0gnMzSAD9vmfkE6nZj1wChDoMkrB8sZasxamZCs+HWFiL5rbllbMyjo8zDkXRrj/rOtXXIF9DadatJAQ==
EXPO_PUBLIC_SUPABASE_URL=encrypted:BOEnk4oDgUag4nfViVpesUy9sw/Zubqma0i5uagZYFEfmgORXo5ls5YMvJWWszkm0nLfkAol79K+hfsS6oOOi4zPAuscTcvHpeFtjr927bxJ+8bE0wO72SF1URo1vlj5j/XJdATku/x7OYjMx4UfhhLD+XEAkh8=

# Web API URL
EXPO_PUBLIC_WEB_API_URL=encrypted:BEoCrdQJocKM9yyf6tRLlfM5arRYhcbz9Zs8Vglgh12H+dBPYzL+21OKZP9Wna5I5Xi33S6RAliqGbl0Qfj72J2IVLhJFmU9BLl/8/YT60QesE9Xci1f/0Sww8ox78Qb3YrqddKuGGFnpFMW2TrSIqhc2+4C+g==
