#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
# .env.development.keys
DOTENV_PUBLIC_KEY_DEVELOPMENT=0345437ff2783e4d7cd0572c2dd148242b9c9025a1f51faa719b2882fa6d4088e2


# .env.development.plain
# .env.development
# ============================================
# 開発環境用設定（共有設定）
# このファイルはdotenvxで暗号化されてgit管理されます
# ============================================
# 環境設定
EXPO_PUBLIC_ENVIRONMENT=encrypted:BKOeXLuRCuAfHo/A26YeoascIRDBdZvGrLsPSq597STqjMRrbt68i/jki6hq949M2nEtcit2AZIComkrtPV45kVOcTHCmJqxRCTaqeElt2ym+VqPs7Jbz5ZBMQ8CVZzbVEdNGisqPKi8JytM

# Supabase設定（開発環境用。ローカルSupabaseのデフォルト値）
EXPO_PUBLIC_SUPABASE_URL=encrypted:BA0GaXkp79E/PdqPYbRq18aiQnnWQXf7qoi28PBvcg8O8ydTSS3hUGSVNTskPh5VG2TRBwL1JAwqz93QIwTy30b5/ee5ex6K8co6W6x6WHrKwXvdvvSttbqCBTaE6g/jtviyRWlQRpUbo5ZP/C1BjTnh4sLa4Hg=
EXPO_PUBLIC_SUPABASE_ANON_KEY=encrypted:BNe9lkm8QS97Z4TQwYxKwoY9a1wH1rW9o7tmowTRMFjfq0rNMdY85kfBSpFSoVywSDcPvoOPROqRp+Ethcszk7iKqwci59YAXsUNRk3xJVscD8fuNbiexaryrZODZQNAxfTUr9+yfa2XuFcE8EkBMTZ4juFp7TVOK55O6jSfCLvx2tevVwHoxsB9A3iErnOuaxARlSyR+JAfv3WBW2UoxQo3w5H1r4yT0HuaqfRg9YZ6vVSxt30YM4Uba7YGMYx5EDkBg0IaO1xBF1fgZjLrFHqs1GCd0XvLOgLVwZ7+lmII8tGNGaoFMIeKy9ocmk96er0O1/Ux2pulyA==
